# README #

This is a collection of german decks for the popular Cardcast Game for Google's Chromecast.


### How do I get set up? ###

* get a Chromecast
* get the Cardcast App
* connect to the Chromecast
* Search for the deck on cardcastgame.com
* Select all decks you want to play with
* Have Fun!

### German Translation of the original game ###
Play Code: XGWW5

### fNordeingang Extension Set ###
Play Code: KYV7E